{
  "name": "server-mytracky-app",
  "version": "0.0.1",
  "description": "Server for Mytracky App",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "copy": "scp -r config controllers models routes package.json server.js zeus@84.201.151.75:/var/www/express-api"
  },
  "author": "Andrey Podkovyrov",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
